<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>취미생활</title>
</head>
<h1><a href="index.html">swimming's 취미</a></h1>

<body>
<ol>
<p><li><a href="music.html">음악</a></li></p>
<p><a href="music.html"><img src="violin.jpg" witdth="300px" height="500px"><a/></p>
<p><li><a href="sport.html">체육</a></li></p>
<p><a href="sport.html"><img src="sport.jpg" witdth="300px" height="500px"><a/></p>
<p><li><a href="agriculture.html">농사</a></li></p>
<p><a href="agriculture.html"><img src="agriculture.jpg" witdth="300px" height="500px"><a/></p>
</ol>
</h2>



</body>
</html>
